apiVersion: apps/v1
kind: Deployment
metadata:
  name: tarpaulin-app-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tarpaulin-app
  template:
    metadata:
      labels:
        app: tarpaulin-app
    spec:
      containers:
      - name: tarpaulin-app
        image: gcr.io/team-3-425920/tarpaulin-api:latest
        ports:
        - containerPort: 8080
        env:
        - name: DB_HOST
          value: "34.46.127.16"
        - name: DB_PORT
          value: "3306"
        - name: DB_NAME
          value: "finalP"
        - name: DB_USER
          value: "finalP"
        - name: DB_PASSWORD
          value: "finalP"
        resources:
          requests:
            cpu: "500m"
            memory: "512Mi"
          limits:
            cpu: "1000m"
            memory: "1024Mi"
